# BA2_BDD_Projet

./: .gitignore  README.md  TODO.txt  build.xml
BD1-DFN/: README.md
BD1-DFN/DatabaseDependenciesManager/: help.txt
BD1-DFN/DatabaseDependenciesManager/src/: DatabaseDependenciesManager.java
DatabaseDependenciesManager/: help.txt
DatabaseDependenciesManager/src/: DatabaseDependenciesManager.java
test_DB/: test.db
