<project name="DFN" default="run" basedir=".">
<property name="src" location="./DatabaseDependenciesManager/src"/>
<property name="lib" location="./DatabaseDependenciesManager/lib"/>
<property name="bin" location="./DatabaseDependenciesManager/bin"/>
<property name="doc" location="./DatabaseDependenciesManager/doc"/>

<target name="clean">
	<delete includeemptydirs="true">
		<fileset dir="${bin}" includes="**/*"/>
		<fileset dir="${doc}" includes="**/*"/>
	</delete>
</target>

<target name="doc" depends="build">
	<javadoc destdir="${doc}" sourcepath="${src}" sourcefiles="${src}/DatabaseDependenciesManager.java" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8"/>
</target>

<target name="build">
	<mkdir dir="${bin}"/>
	<mkdir dir="${doc}"/>
	<javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
</target>

<target name="run" depends="build">
	<java classname="DatabaseDependenciesManager"> 
		<classpath>
			<pathelement path="${bin}"/>
			<pathelement path="${lib}/sqlite-jdbc-3.21.0.jar"/>
		</classpath>
	</java>
</target>

</project>
