<project name="DFN" default="run" basedir=".">
<property name="src" location="./DatabaseDependenciesManager/src"/>
<property name="lib" location="./DatabaseDependenciesManager/lib"/>
<property name="bin" location="./DatabaseDependenciesManager/bin"/>
<property name="doc" location="./DatabaseDependenciesManager/doc"/>
<property name="jar" location="./DatabaseDependenciesManager/jar"/>
<property name="tests" location="./DatabaseDependenciesManager/tests"/>

<target name="clean">
	<delete includeemptydirs="true">
		<fileset dir="${bin}" includes="**/*"/>
		<fileset dir="${doc}" includes="**/*"/>
	</delete>
</target>

<target name="doc" depends="build">
	<javadoc destdir="${doc}" sourcepath="${src}" packagenames="**" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8"/>
</target>

<target name="build">
	<mkdir dir="${bin}"/>
	<mkdir dir="${doc}"/>
	<javac srcdir="${src}" destdir="${bin}" includeantruntime="false"/>
</target>

<target name="rebuild" depends="clean,build">
	<echo message="DONE"/>
</target>

<target name="buildtest" depends="build">
	<javac srcdir="${tests}" destdir="${bin}" classpath="${lib}/junit-4.12.jar" includeantruntime="false"/>
</target>

<target name="test" depends="buildtest">
	<junit showoutput="yes" printsummary="yes" haltonfailure="false" fork="yes">
		<classpath>
			<pathelement path="${bin}"/>
			<pathelement path="${lib}/junit-4.12.jar"/>
			<pathelement path="${lib}/hamcrest-core-1.3.jar"/>
			<pathelement path="${lib}/sqlite-jdbc-3.21.0.jar"/>
			<pathelement path="${lib}/mysql-connector-java-5.1.45-bin.jar"/>
		</classpath>
		<batchtest>
			<fileset dir="${bin}" includes="**/*Test.class"/>
			<formatter usefile="false" type="plain"/>
		</batchtest>
	</junit>
</target>

<target name="run" depends="build">
	<java classname="DatabaseDependenciesManager"> 
		<classpath>
			<pathelement path="${bin}"/>
			<pathelement path="${lib}/sqlite-jdbc-3.21.0.jar"/>
			<pathelement path="${lib}/mysql-connector-java-5.1.45-bin.jar"/>
		</classpath>
	</java>
</target>

</project>
